const data = [
  {
    id: 1,
    cidade: "Alto Paraná",
    estado: "PR",
    status: "ativo",
    cancelar: "X",
  },
  {
    id: 2,
    cidade: "Apucarana",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 3,
    cidade: "Arapongas",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 4,
    cidade: "Cambé",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 5,
    cidade: "Castelo Branco",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 6,
    cidade: "Jandaia do Sul",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 7,
    cidade: "Londrina",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 8,
    cidade: "Mandaguaçu",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 9,
    cidade: "Mandaguari",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 10,
    cidade: "Marialva",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 11,
    cidade: "Maringá",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 12,
    cidade: "Nova Esperança",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 13,
    cidade: "Paranavaí",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 14,
    cidade: "Paraíso do Norte",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 15,
    cidade: "Rolandia",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 16,
    cidade: "Sarandi",
    estado: "PR",
    status: "ativo",
  },
  {
    id: 17,
    cidade: "Tamboara",
    estado: "PR",
    status: "ativo",
  },
];
